# DesafioTesteLar

./: .env  .gitignore  LarSolution.sln  README.MD  docker-compose.yml
.github/workflows/: dotnet.yml
Lar.API/: Dockerfile  Lar.API.csproj  Lar.API.http  Program.cs  lar.db-shm  lar.db-wal
Lar.API/Controllers/: AuthController.cs  PessoasController.cs  TelefonesController.cs  UsuariosController.cs
Lar.API/Middlawares/: GlobalErrorHandlerMiddleware.cs
Lar.API/Properties/: launchSettings.json
Lar.Application/: Class1.cs  Lar.Application.csproj
Lar.Application/DTOs/: PessoaDto.cs  PessoaResponseDto.cs  TelefoneDto.cs  TelefoneResponseDto.cs  UsuarioDto.cs  UsuarioResponseDto.cs
Lar.Application/Mapping/: AutoMapperProfile.cs
Lar.Application/Services/: AuthService.cs  IPessoaService.cs  ITelefoneService.cs  IUsuarioService.cs  PessoaService.cs  TelefoneService.cs  UsuarioService.cs
Lar.Application/Validators/: PessoaValidator.cs  UsuarioValidator.cs
Lar.Domain/: Class1.cs
Lar.Domain/Entities/: ErrorResponse.cs  Pessoa.cs  Telefone.cs  Usuario.cs
Lar.Infrastructure/: Class1.cs  Lar.Infrastructure.csproj
Lar.Infrastructure/Data/: AppDbContext.cs
Lar.Infrastructure/Migrations/: 20251113014730_InitialCreate.Designer.cs  20251113014730_InitialCreate.cs  20251113030651_addUsuario.Designer.cs  20251113030651_addUsuario.cs  AppDbContextModelSnapshot.cs
Lar.Infrastructure/Repositories/: PessoaRepository.cs  Repository.cs  UsuarioRepository.cs
Lar.Tests/: Lar.Tests.csproj  UnitTest1.cs
publish/: Lar.API.deps.json  web.config
(+11 files in other folders)
